{
  "name": "scouts-water-map",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcb42/scouts-water-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcb42/scouts-water-map/issues"
  },
  "homepage": "https://github.com/lcb42/scouts-water-map#readme",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
